<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_desain"
        android:layout_width="347dp"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048" >

        <ImageView
            android:id="@+id/iv_desainku"
            android:layout_width="185dp"
            android:layout_height="131dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/tv_desainku_numb"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="@string/desain_numb"/>

        <Button
            android:id="@+id/ib_edit"
            android:text="edit"
            android:layout_width="145dp"
            android:layout_height="41dp"
            android:layout_marginTop="160dp" />

        <Button
            android:id="@+id/ib_delete"
            android:text="delete"
            android:layout_width="145dp"
            android:layout_height="41dp"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="200dp"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>